#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cute/cute.h
cute_base.h
../cute/cute_base.h
cute_equals.h
../cute/cute_equals.h
cute_relops.h
../cute/cute_relops.h
cute_data_driven.h
../cute/cute_data_driven.h
cute_throws.h
../cute/cute_throws.h
cute_suite.h
../cute/cute_suite.h
cute_repeated_test.h
../cute/cute_repeated_test.h
cute_suite_test.h
../cute/cute_suite_test.h
cute_test_incarnate.h
../cute/cute_test_incarnate.h
cute_test.h
../cute/cute_test.h
cute_testmember.h
../cute/cute_testmember.h
cute_version.h
../cute/cute_version.h

../cute/cute_base.h
cute_to_string.h
../cute/cute_to_string.h
cute_determine_version.h
../cute/cute_determine_version.h
string
-

../cute/cute_data_driven.h
cute_base.h
../cute/cute_base.h
cute_equals.h
../cute/cute_equals.h
cute_relops.h
../cute/cute_relops.h

../cute/cute_demangle.h
string
-
cxxabi.h
-
cstdlib
-

../cute/cute_deprecated.h

../cute/cute_determine_library.h
cute_determine_version.h
../cute/cute_determine_version.h
tr1/functional
-
functional
-
boost/bind.hpp
-
boost/function.hpp
-

../cute/cute_determine_traits.h
cute_determine_version.h
../cute/cute_determine_version.h
type_traits
-
tr1/type_traits
-
boost/type_traits/is_integral.hpp
-
boost/type_traits/is_floating_point.hpp
-
boost/type_traits/make_signed.hpp
-

../cute/cute_determine_version.h

../cute/cute_diff_values.h
cute_to_string.h
../cute/cute_to_string.h

../cute/cute_equals.h
cute_base.h
../cute/cute_base.h
cute_diff_values.h
../cute/cute_diff_values.h
cute_determine_traits.h
../cute/cute_determine_traits.h
cute_determine_version.h
../cute/cute_determine_version.h
cute_deprecated.h
../cute/cute_deprecated.h
cute_range.h
../cute/cute_range.h
cmath
-
limits
-
algorithm
-
tuple
-

../cute/cute_integer_sequence.h
cute_determine_version.h
../cute/cute_determine_version.h
utility
-
cstdint
-

../cute/cute_listener.h
cute_base.h
../cute/cute_base.h
cute_suite.h
../cute/cute_suite.h

../cute/cute_range.h
cute_determine_version.h
../cute/cute_determine_version.h
iterator
-
algorithm
-
initializer_list
-

../cute/cute_relops.h
cute_base.h
../cute/cute_base.h
cute_diff_values.h
../cute/cute_diff_values.h
functional
-

../cute/cute_repeated_test.h
cute_test.h
../cute/cute_test.h

../cute/cute_runner.h
cute_test.h
../cute/cute_test.h
cute_suite.h
../cute/cute_suite.h
cute_listener.h
../cute/cute_listener.h
cute_determine_traits.h
../cute/cute_determine_traits.h
algorithm
-
functional
-
iterator
-
set
-

../cute/cute_suite.h
cute_test.h
../cute/cute_test.h
vector
-

../cute/cute_suite_test.h
cute_suite.h
../cute/cute_suite.h
cute_determine_library.h
../cute/cute_determine_library.h
algorithm
-

../cute/cute_test.h
cute_determine_library.h
../cute/cute_determine_library.h
cute_demangle.h
../cute/cute_demangle.h

../cute/cute_test_incarnate.h
cute_test.h
../cute/cute_test.h

../cute/cute_testmember.h
cute_test.h
../cute/cute_test.h

../cute/cute_throws.h
cute_base.h
../cute/cute_base.h

../cute/cute_to_string.h
string
-
algorithm
-
cstddef
-
ostream
-
sstream
-
typeinfo
-
map
-
set
-
cute_demangle.h
../cute/cute_demangle.h
cute_determine_version.h
../cute/cute_determine_version.h
cute_integer_sequence.h
../cute/cute_integer_sequence.h
tuple
-
cute_determine_traits.h
../cute/cute_determine_traits.h
limits
-

../cute/cute_version.h

../cute/ide_listener.h
cute_listener.h
../cute/cute_listener.h
iostream
-
algorithm
-
windows.h
-
sstream
-

C:/Users/danie/CLionProjects/AED/Teste 2/2018/CSimpleList.h
iostream
-
string
-

C:/Users/danie/CLionProjects/AED/Teste 2/2018/CStack.h
iostream
-
string
-

C:/Users/danie/CLionProjects/AED/Teste 2/2018/Kart.h
cstdlib
-
iostream
-
queue
-
sstream
-
vector
-
time.h
-

C:/Users/danie/CLionProjects/AED/Teste 2/2018/Test.cpp
cute.h
C:/Users/danie/CLionProjects/AED/Teste 2/2018/cute.h
ide_listener.h
C:/Users/danie/CLionProjects/AED/Teste 2/2018/ide_listener.h
cute_runner.h
C:/Users/danie/CLionProjects/AED/Teste 2/2018/cute_runner.h
cstdlib
-
iostream
-
queue
-
sstream
-
vector
-
time.h
-
Kart.h
C:/Users/danie/CLionProjects/AED/Teste 2/2018/Kart.h
CStack.h
C:/Users/danie/CLionProjects/AED/Teste 2/2018/CStack.h
CSimpleList.h
C:/Users/danie/CLionProjects/AED/Teste 2/2018/CSimpleList.h

